{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-mode-a5l872b3-pooler.us-east-2.aws.neon.tech; Port=5432; Database=meetingroom;Username=meetingroom_owner; Password=npg_VqguNnQ1de8K; SSL Mode=Require;"
  },
  "AuthSettings": {
    "SecretKey": "aL@9sd&*92KdJf!LmNqPzXyVw#T$5BgHh%6C^RtY",
    "Issuer": "MeetingRoomsAPI",
    "Audience": "Users",
    "PublicRoutes": ""
  }
}
